GOOGLE_ID=222809518658-9mj8rbgg9lg52p28unsvs04bdhn18ne2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akibbhh03:bolbona2k@cluster0.1lkrj3r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iuxlGOTeg3gm6RzH0KqU9aEXd2ushPA0fPkvSBu0v/M=